<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stk.ui.VideoViewActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:id="@+id/cameraName"/>
    <SurfaceView
        android:id="@+id/mSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:text="打开"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open"
        android:layout_marginEnd="19dp"
        android:layout_below="@+id/mSurfaceView"
        android:layout_toStartOf="@+id/cameraName"/>
    <Button
        android:text="关闭"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:layout_marginStart="18dp"
        android:layout_below="@+id/mSurfaceView"
        android:layout_toEndOf="@+id/cameraName"/>
    <Button
        android:text="change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/close"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/src_change"/>

</RelativeLayout>
