<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layoutBackground"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/contact_line">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/stu_center"
            android:textColor="@color/layoutBackground"
            android:textSize="20sp"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/tScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/stu_layout"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">


                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentStart="true"
                              android:layout_alignParentTop="true"
                              android:background="@color/stu_text_back"
                              android:padding="5dp"
                              android:text="@string/class_info"
                              android:textColor="@color/blackText"/>

                    <RelativeLayout
                        android:id="@+id/class_select_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:background="@color/stu_layout"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/current_class_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/default_class"
                            android:textColor="@color/contactTex"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="23dp"
                            android:padding="5dp"
                            android:layout_toEndOf="@+id/current_class_select"
                            android:background="@drawable/down"/>
                    </RelativeLayout>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    >
                </android.support.v7.widget.RecyclerView>


                <TextView
                    android:id="@+id/no_student"
                    android:textSize="20sp"
                    android:text="@string/no_class_info"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    android:gravity="center">
                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/stu_layout"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp">


                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentStart="true"
                              android:layout_alignParentTop="true"
                              android:layout_centerVertical="true"
                              android:background="@color/stu_text_back"
                              android:padding="5dp"
                              android:text="@string/time_info"
                              android:textColor="@color/blackText"/>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_alignParentEnd="true"
                                  android:layout_centerVertical="true"
                                  android:layout_marginEnd="8dp"
                                  android:orientation="horizontal">

                        <TextView android:id="@+id/current_time"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/default_time"
                                  android:textColor="@color/blackText"/>
                        <Button
                            android:id="@+id/time_select"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/time_selector"
                            android:text="时间选择"
                            android:textColor="@color/blackText"/>
                    </LinearLayout>

                </RelativeLayout>

                <com.stk.view.ListViewForScrollView
                    android:id="@+id/timeListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                >
                </com.stk.view.ListViewForScrollView>

                <TextView android:id="@+id/noRecord"
                          android:layout_width="match_parent"
                          android:layout_height="75dp"
                          android:gravity="center"
                          android:textColor="@color/contactTex"
                          android:textSize="20sp"
                          android:paddingBottom="15dp"
                          android:visibility="visible"
                          android:text="@string/no_school_time"/>
            </LinearLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/stu_layout">

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/TmapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentStart="true"
                              android:layout_alignParentTop="true"
                              android:background="@color/stu_text_back"
                              android:padding="5dp"
                              android:text="@string/map"
                              android:textColor="@color/blackText"/>

                    <RelativeLayout
                        android:id="@+id/map_select_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:background="@color/stu_layout"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/map_time_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/recent_day"
                            android:textColor="@color/contactTex"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="23dp"
                            android:padding="5dp"
                            android:layout_toEndOf="@+id/map_time_select"
                            android:background="@drawable/down"/>
                    </RelativeLayout>
                </RelativeLayout>

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">


                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentStart="true"
                              android:layout_alignParentTop="true"
                              android:background="@color/stu_text_back"
                              android:padding="5dp"
                              android:text="地图轨迹"
                              android:textColor="@color/blackText"/>

                    <RelativeLayout
                        android:id="@+id/map_select_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:background="@color/stu_layout"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/map_time_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="最近一天"
                            android:textColor="@color/contactTex"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="23dp"
                            android:padding="5dp"
                            android:layout_toEndOf="@+id/map_time_select"
                            android:background="@drawable/down"/>
                    </RelativeLayout>

                </RelativeLayout>-->


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>