<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroundColor"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/contact_re_shape"
        android:orientation="horizontal">

        <View android:layout_width="0.5dp"
              android:layout_height="match_parent"
              android:layout_centerVertical="true"
              android:layout_marginBottom="5dp"
              android:layout_marginStart="55dp"
              android:layout_marginTop="5dp"
              android:background="@color/contact_line"/>


        <ImageView
            android:id="@+id/tea_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:background="@drawable/contact_search"/>

        <EditText
            android:id="@+id/tea_EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="65dp"
            android:background="@null"
            android:hint="@string/contact_key"
            android:textColor="@color/contactTex"
            android:textColorHint="@color/contactTex"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ListView
            android:id="@+id/tListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:divider="@color/backgroundColor"
            android:dividerHeight="1dp"
            android:layout_alignParentTop="true">
        </ListView>

        <TextView
            android:id="@+id/tTextView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/contact_line"
            android:gravity="center"
            android:text="Z"
            android:textColor="@color/layoutBackground"
            android:textSize="30sp"
            android:visibility="gone"/>

        <com.stk.view.HandVew
            android:id="@+id/tHandView"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:layout_marginRight="10dp"
            android:background="@color/backgroundColor"
        />
    </RelativeLayout>
</LinearLayout>